#THE NAME OF THE DATABASE

name_of_database             = cape_db.kdb
system_path                  =

#SPECIFY IF KEY/PASSPHRASE

use_encryption_key           = True
master_key_size              = 10246
master_key_file_name         = cape_master-key.key
master_pass_file_name        = cape_master-pass.ini
